@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
  }
  #scroll_to_top img {
    width: 25px;
  }

/* HEADER */
header{
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #141414;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.name{
    padding: 0 0 0 20px;
}
.img-profil{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/* LINKS */

#link{
    display: flex;
    height: 50px;
    justify-content: space-around;
}
#link img{
    padding-left: 10px;
    height: 50px;
}
/* MAIN = Projets > Compétences > A propos > Contact */
main{
    color: #ffff;
    background-color: #f1f1f1;
}

/* Projets */
#animation{
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 50vh;
}
.card{
    width: 350px;
    height: 250px;
    position: relative;
}
.card .front,
.card .back{
    position: absolute;
    width: 350px;
    height: 250px;
    background: #141414;
    backface-visibility: hidden;
    transition: transform .4s;
}
.card .back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: perspective(800px) rotateX(-100deg);
}
.card .back a{
    margin: 10px 20px;
    text-align: center;
    color: #ffff;
    cursor: pointer;
    text-decoration: none;
}
.card .front img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.card:hover .front{
    transform: perspective(800px) rotateX(100deg);
}
.card:hover .back{
    transform: perspective(800px) rotateX(0);
}
.card .back a:hover{
    text-decoration: underline #ffff;
}
/* Compétences */
#competence{
    height: 500px;
    background:url(./img/forestBack.jpg);
    background-size: cover;
    text-align: center;
}
#competence{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#comp img{
    background-color: #fff;
    height: 50px;
    border-radius: 3px;
}
.position{
    padding: 20px;
    display: inline-block;
}
/* A propos */
#presentation{
    height: 500px;
    color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(./img/back-presentation.jpg);
    background-size: cover;
    opacity: 0.8;
    font-weight: bold;
}
#presentation a:hover{
    color: #f1f1f1;
    text-decoration: none;
}
#txt-hobby{
    text-align: center;
    color: #141414;
}
.mobile-img{
    display: none;
}
/* Contact */
#header-contact{
    background-color: #141414;
}
#back-contact{
    height: 550px;
    background: url(./img/forestContact.jpg);
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #141414;
}
/* Formulaire */
form{
    height: 300px;
    width: 350px;
    background: #BABABA;
    border: 1px solid #0000;
    opacity: 0.6;
    border-radius: 5px;
}
input, textarea, button{
    border: none;
    border-radius: 5px;
}
input{
    width: 150px;
}
textarea{
    width: 150px;
    height: 80px;
}
label{
    display: block;
    justify-content: flex-start;
    padding-top: 50px;
}

/* FOOTER */
footer{
    height: 150px;
    background-color: #141414;
    color: #fff;
    text-align: center;
    padding-top: 30px;
}

/* Responsive */

@media screen and (max-width:590px) {
    header{
        font-size: 10px;
        display: flex;
        align-items: center;
    }
    .img-profil{
        height: 60px;
        width: 60px;
    }
    #animation{
        height: 150vh;
        display: flex;
        flex-direction: column;
    }
    .card{
        display: none;
    }
    .mobile-img{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 10px 13px -7px #000000, 21px 21px 16px 0px rgba(20,20,20,0.43);
    }
    #presentation{
        color: #f1f1f1;
        font-weight: normal;
        text-align: center;
        opacity: 0.9;
    }
    #presentation a{
        text-decoration: none;
        color: #f1f1f1;
    }
    .link{
        display: none;
    }
    #link{
        display: flex;
        height: 30px;
    }
    #link img{
        height: 30px;
    }

}
